<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Nokia WRT Preview</title>
	<!-- jQuery-ui Begins -->
		<link type="text/css" rel="stylesheet"  href="preview/script/jquery-ui/css/ui-darkness/ui.all.css"/>	
		<script type="text/javascript" src="preview/script/jquery-ui/js/jquery-1.2.6.min.js"></script>
		<script type="text/javascript" src="preview/script/jquery-ui/js/jquery-ui-1.6.custom.min.js"></script>
	<!-- jQuery-ui Ends -->	
	<script type="text/javascript" language="JavaScript" src="preview/script/xml2json.js"></script>
	<script type="text/javascript" language="JavaScript" src="preview/script/nokia.js"></script>
	<script type="text/javascript" language="JavaScript" src="preview/script/resolution.js"></script>
	<link type="text/css" rel="stylesheet"  href="preview/css/style.css"/>
</head>
<body>
	<div id="preview-ui-top">
		<div id="DeviceDisplayLayout" class="hide">
			<div id="DisplaySFKWrapper">
				<div id="DisplayArea">
					<div id="IconArea"></div>
					<div id="WidgetArea">
						<div id="iframeMask" class="hide"></div>
						<iframe src=""></iframe>
					</div>
					<div id="MenuItemsArea" class="scroll-pane">
						<ul>
							<li><a href="javascript:void(0);">Exit</a></li>
						</ul>
					</div>
					<div id="SoftKeysArea">
						<ul>
							<li id="LskLabel"><a href="javascript:void(0);">Options</a></li>
							<li id="RskLabel"><a href="javascript:void(0);">Exit</a></li>
						</ul>
					</div>
				</div>
				<div id="SoftKeys">
					<a href="javascript:void(0);"><img src="preview/images/TransperantImage.png" name="LskArea" border="0" id="LskArea"/></a><a href="javascript:void(0);"><img src="preview/images/TransperantImage.png" name="RskArea" border="0" id="RskArea"/></a> </div>
				</div>
			</div>
		<div id="Dialog" title="Notification window"></div>
<div id="PreferencesTab" class="hide">
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Preferences</a></li>
			<li><a href="#tabs-2">Event Triggers</a></li>
		</ul>
		<div id="tabs-1">
			<div id="settings-view">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<th>
					Resolution
				</th>
				<td>
					<select id="resOptions">
						<option selected="true" value="http://www.forum.nokia.com/devices/matrix_240x320_1.html">240x320</option>
						<option value="http://www.forum.nokia.com/devices/matrix_320x240_1.html">320x240</option>
						<option value="http://www.forum.nokia.com/devices/matrix_360x640_1.html">360x640</option>
						<option value="http://www.forum.nokia.com/devices/E90_Communicator">800x352</option>
					</select>&nbsp; <a class="link" target="_blank" href="http://www.forum.nokia.com/devices/matrix_240x320_1.html" id="resSupportLink">Device matrix featuring this resolution</a>
				</td>
			</tr>
			<tr>
				<th>
					Orientation					
				</th>
				<td>
					<div id="Orientation_Controls" class="hide">
						<label><input type="radio" name="input_orientation" id="input_portrait" value="portrait"/> Portrait</label>	
						<label><input type="radio" name="input_orientation" id="input_landscape" value="landscape"/> Landscape</label>	
					</div>
					<div id="Orientation_Info" class="hide">
					</div>
				</td>
			</tr>
			<tr>
				<th>
					WRT Version
				</th>
				<td>
					<label><input type="radio" name="wrt_version" id="wrt_version_1_0" value="WRT 1.0"/> WRT 1.0</label>	
					<label><input type="radio" name="wrt_version" id="wrt_version_1_1" value="WRT 1.1"/> WRT 1.1</label>	
				</td>
			</tr>
			<tr>
				<th>
					Home Screen view
				</th>
				<td>
					<div id="HS_Control_Info">
						Hello
					</div>
				</td>
			</tr>
		</table>
		</div>
		
			<div id="mini-view-info" class="hide">
				<div class="ui-panel">
					<a class="ui-button" id="mini-view-back">Back</a>
				</div>
				<table cellpadding='0' cellspacing='0' width="100%">
					<tr>
						<th>To enable Mini view support for HomeScreen widget </th>
					</tr>
					<tr>
						<td>
							Add this line in Info.plist file
							<code>&lt;key&gt;MiniViewEnabled&lt;/key&gt;<br/>&lt;true/&gt;</code>
							and optionally add the following to the MainHTML file
							<code>&lt;div id="miniView"&gt; &lt;--  Define your Home Screen view here  --&gt; &lt;/div&gt;</code><br/>
							See Web Developer's Library for <a class="link" href="http://library.forum.nokia.com/index.jsp?topic=/Web_Developers_Library/GUID-63F4E17E-8895-4054-82AD-762B90610B30.html" target="_blank">more details</a>
						</td>
					</tr>
				</table>
			</div>
		
		
		</div>
		<div id="tabs-2">
			
			<div id="event-icons">
				<div id="event-battery"></div>
				<div id="event-messaging"></div>
				<div id="event-memory"></div>
			</div>

			<div id="event-battery-info" class="hide">
				<div class="ui-panel">
					<a class="ui-button" id="event-battery-back">Back</a>
				</div>
				<table cellpadding='0' cellspacing='0' width="100%">
					<tr>
						<th colspan="2">Battery Triggers</th>
					</tr>
					<tr>
						<td>Charging status</td>
						<td>
							<a class="ui-button-fixed" id="connect-charger">Connect charger</a>
							<a class="ui-button-fixed" id="disconnect-charger">Disconnect charger</a>
						</td>
					</tr>
					<tr>
						<td>Battery Strength</td>
						<td>
							<div id="slider"></div>
							<div id="slider-value-panel"><span>0</span></div>
							<div><a class="ui-button-fixed" id="update-batter-strength">Update</a></div>
						</td>
					</tr>
				</table>
			</div>

			<div id="event-messaging-info" class="hide">
				<div class="ui-panel">
					<a class="ui-button" id="event-messaging-back">Back</a>
				</div>
				<table cellpadding='0' cellspacing='0' width="100%">
					<tr>
						<th colspan="2">Message Triggers</th>
					</tr>
					<tr>
						<td>New message</td>
						<td>
							<a class="ui-button-fixed" id="send-sms">Trigger new SMS</a>
							<a class="ui-button-fixed" id="send-mms">Trigger new MMS</a>
						</td>
					</tr>
				</table>
			</div>

			<div id="event-memory-info" class="hide">
				<div class="ui-panel">
					<a class="ui-button" id="event-memory-back">Back</a>
				</div>
				<table cellpadding='0' cellspacing='0' width="100%">
					<tr>
						<th colspan="2">Memory Triggers</th>
					</tr>
					<tr>
						<td>Memory Card</td>
						<td>
							<a class="ui-button-fixed" id="connect-memory-card">Connect</a>
							<a class="ui-button-fixed" id="disconnect-memory-card">Disconnect</a>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
</div>
	</div>
	<div id="preview-ui-bottom">
		<div id="preview-ui-bottom-header">
			<div>Console window</div>
			<span class="open" id="Console-Toggle-Button"></span>
			<span id="Console-Clear-Button"></span>
		</div>
		<div style="clear:left;"></div>
		<div id="preview-ui-bottom-body">
		</div>
	</div>
	<div id="PreferencesBtn" class="hide"></div>
	<div id="orientationIcon"></div>
	<div id="loaderDiv"></div>
	<div id="NotificationDiv" class="hide">
		<p>NOKIA WRT Simulation may not work properly on this browser, <br/>Firefox is recommended for widget preview and debugging.  <br/><br/><strong>Continue?</strong></p>
	</div>
	<div id="BrowserNotificationBar" class="hide">
		<p><a></a>NOKIA WRT Simulation may not work properly on this browser, Firefox is recommended for widget preview and debugging</p>
	</div>
</body>
</html>
