prefix=/opt/qt4-maemo5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDeclarative
qt_config=include_source_dir lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions maemo5 no_mocdepend release stl qt_no_framework separate_debug_info separate_debug_info_nocopy qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_libtool create_pc explicitlib create_prl moc thread opengl nostrip dll
moc_location=${prefix}/bin/moc
uic_location=${prefix}/bin/uic

Name: Qtdeclarative
Description: Qtdeclarative Library
Version: 4.6.2
Libs: -L${libdir} -lQtDeclarative 
Libs.private: -L/opt/qt4-maemo5/lib -L/usr/X11R6/lib  -lQtWebKit -L/opt/qt4-maemo5/lib -L/usr/X11R6/lib -lsqlite3 -lphonon -lQtScript -lQtSvg -lQtSql -lQtXmlPatterns -lQtOpenGL -lQtGui -lQtNetwork -lgconf-2 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lQtDBus -lQtXml -lQtCore -lpthread -lGLESv2  
Cflags: -DQT_SHARED -I/opt/qt4-maemo5/include -I${includedir}
Requires: QtCore QtGui QtXml

