prefix=/opt/qt4-maemo5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl exceptions maemo5 no_mocdepend release stl qt_no_framework cross_compile system-sqlite release shared dll largefile stl precompile_header separate_debug_info_nocopy neon dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_libtool create_pc explicitlib x11 link_pkgconfig no_debug_info x11lib x11inc moc thread nostrip shared dll
moc_location=/opt/qt4-maemo5/bin/moc
uic_location=/opt/qt4-maemo5/bin/uic

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.6.2
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/opt/qt4-maemo5/lib -L/usr/X11R6/lib  -lsqlite3 -lphonon -L/opt/qt4-maemo5/lib -L/usr/X11R6/lib -lQtXmlPatterns -lQtGui -lQtNetwork -lgconf-2 -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0 -lQtDBus -lQtXml -lQtCore -lpthread -lXrender -lfontconfig -lfreetype -lXext -lX11 -lm  
Cflags: -DQT_SHARED -I/opt/qt4-maemo5/include -I${includedir}
Requires: QtCore QtGui QtNetwork

