prefix=/opt/qt4-maemo5
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtTest
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl exceptions maemo5 no_mocdepend release stl qt_no_framework cross_compile system-sqlite release shared dll largefile stl precompile_header separate_debug_info separate_debug_info_nocopy neon dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols bsymbolic_functions create_libtool create_pc explicitlib moc thread nostrip shared dll
moc_location=/opt/qt4-maemo5/bin/moc
uic_location=/opt/qt4-maemo5/bin/uic

Name: Qttest
Description: Qt Unit Testing Library
Version: 4.6.2
Libs: -L${libdir} -lQtTest 
Libs.private: -L/opt/qt4-maemo5/lib  -lQtCore -L/opt/qt4-maemo5/lib -lpthread   
Cflags: -DQT_SHARED -I/opt/qt4-maemo5/include -I${includedir}

