<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FavoriteSelectionDialog</class>
 <widget class="QDialog" name="FavoriteSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select favorite</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="modify_button">
     <property name="text">
      <string>Modify list</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="gps_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Current location</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="locations">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
